Initialize the Project:

mkdir unibase
cd unibase
npm init -y
npm install mocha chai supertest --save-dev

Initialize a new Node.js project using npm:
node server.js

Testing the Endpoints

Store Data (POST /data)
curl -X POST http://localhost:3000/data ^
    -H "Content-Type: application/json" ^
    -d "{\"table_name\": \"test_table\", \"data\": {\"name\": \"John Doe\", \"age\": 30}}"

curl -X POST http://localhost:3000/data ^
    -H "Content-Type: application/json" ^
    -d "{\"table_name\": \"test_table\", \"data\": {\"name\": \"someName\", \"age\": 31}}"

Retrieve All Data 
curl -X GET http://localhost:3000/data/test_table

Retrieve Data by Index
curl -X GET http://localhost:3000/data/test_table/0


Update
curl -X PUT http://localhost:3000/data/test_table/0 ^
    -H "Content-Type: application/json" ^
    -d "{\"data\": {\"name\": \"Jane Doe\", \"age\": 25}}"

Delete entry with index
curl -X DELETE http://localhost:3000/data/test_table/0

Delete table
curl -X DELETE http://localhost:3000/data/test_table


